<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            background-color: lightblue;
            justify-content: space-between;
            padding: 10px;
            box-shadow: 0 0 11px #777;
        }

        nav ul {
            display: flex;
            color: #fff;
            text-transform: uppercase;
        }

        nav ul li {
            list-style-type: none;
            padding: 20px;
        }

        .content1 {
            height: 100vh;
            text-align: center;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <nav>
            <h3>Logo</h3>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
    </nav>
    <section class="content1">
        <h3>home alone</h3>
    </section>
</body>
</html>